<!DOCTPYE html>

<html>
<head>
<title>Troll Face</title>
<meta name="description" content="troll face but scary one">
<meta charset="UTF-8">
<link rel="shortcut icon" href="icon.png">
</head>

<body>

<video controls width="700" height="500" controls autoplay>
<source src="video.mp4" type="video/mp4">
</video>

<br>

<br>scary?

<p><input name="btn" type="radio" /> yes</p>

<p><input name="btn" type="radio" /> no</p>

<button onclick="location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';" id="redirectbutton">Send</button>

</body>
</html>